{
  "name": "csu-ems-notify",
  "version": "1.4.2",
  "description": "A tool to send notifiction email when new grades are released, based on csu-ems-api.",
  "main": "notify.js",
  "scripts": {
    "start": "node notify.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Equim-chan/csu-ems-notify.git"
  },
  "author": "Equim",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "moment": "^2.17.1",
    "nodemailer": "^2.7.0",
    "superagent": "^3.3.1",
    "underscore": "^1.8.3"
  }
}
